<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>The British Craft House</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
 
  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <link href="assets/css/select2.min.css" rel="stylesheet" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <script src="cordova.js"></script>
  <script src="https://js.stripe.com/v3/"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <!-- <script src="assets/js/country-state-city/dist/index.js"></script> -->
  <script src="assets/js/typeahead.bundle.js"></script>

<!-- <script type= "text/javascript" src = "assets/js/countries.js"></script> -->
</head>

<body>
  <app-root></app-root>
</body>
<script>
    // var stripe = Stripe('pk_test_51Hs41zKLkIJnYCn7OSvLfWfQG7oXh0XICgzY2BBFQD5e6I8yVDo7sK9WVai0ibxSrqbYGRpd5gc1D4nFt0nDmHJz00YqKQCtxd');
    // console.log("stripe=>",stripe)
</script>
</html>
